# datingAppLatestAPI

./: .gitignore  API.csproj  API.sln  Program.cs  appsettings.Development.json  azure-pipelines.yml
Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
DTOs/: CreateMessageDto.cs  LoginDto.cs  MessageDto.cs  SeedUserDto.cs  UserDto.cs
Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  MessageRepository.cs  Seed.cs
Data/Migrations/: 20250823123548_UserEntityUpdated.Designer.cs  20250830172114_MemberEntityAdded.Designer.cs  20250830172114_MemberEntityAdded.cs  20250830181135_MemberUpdates.Designer.cs  20250830181135_MemberUpdates.cs  20250831194030_appUserUpdatedWithImageUrl.Designer.cs  20250831194030_appUserUpdatedWithImageUrl.cs  20251128091301_LikeEntityAdded.Designer.cs  20251220144329_likeEntity-updated.Designer.cs  20251220144329_likeEntity-updated.cs  20251226065006_MessageEntityAdded.Designer.cs  20260114114535_IdentityAdded.cs  (+5 more)
Entities/: AppUser.cs  Member.cs  Message.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: AppUserExtensions.cs  ClaimsPrincipalExtension.cs
Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PaginatedResult.cs  PagingParams.cs
Interfaces/: ILikesRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs
Middleware/: ExceptionMiddleware.cs
Services/: PhotoService.cs  TokenService.cs
wwwroot/: index.html  main-7L6D3TEN.js  styles-6N7ED4A3.css
